<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack + React</title>
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></main>
  </body>
  <script src="app.js"></script>
</html>
